{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
       // "module": "commonjs",
       // "target": "es6",
       // "esModuleInterop": true,
    
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}
